<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dafu</groupId>
  <artifactId>ConverterTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
      <id>maven-group</id>
      <url>http://mvn.keepwork.com/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
  
 	<!-- 引入nexus仓库的包 -->
	<dependency>  
        <groupId>com.dafu</groupId>  
        <artifactId>jodconverter-core</artifactId>  
        <version>3.0-beta-4-javadoc</version>  
    </dependency> 
    
	<dependency>  
        <groupId>com.dafu</groupId>  
        <artifactId>jodconverter-core</artifactId>  
        <version>3.0-beta-4-sources</version> 
    </dependency> 
    
    <dependency>  
        <groupId>com.dafu</groupId>  
        <artifactId>jodconverter-core</artifactId>  
        <version>3.0-beta-4</version>  
    </dependency>
    
    <dependency>  
        <groupId>com.dafu</groupId>  
        <artifactId>json-lib</artifactId>  
        <version>2.4-jdk15</version>  
    </dependency>
    
    <dependency>  
        <groupId>com.dafu</groupId>  
        <artifactId>jsonplugin</artifactId>  
        <version>0.30</version>  
    </dependency>
  
  <!-- 引入远程的jar包 -->
	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.virtuald/curvesapi -->
	<dependency>
	    <groupId>com.github.virtuald</groupId>
	    <artifactId>curvesapi</artifactId>
	    <version>1.03</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
	<dependency>
	    <groupId>org.dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>2.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-core</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
	<dependency>
	    <groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
	    <version>1.1.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.artofsolving/jodconverter -->
	<dependency>
	    <groupId>com.artofsolving</groupId>
	    <artifactId>jodconverter</artifactId>
	    <version>2.2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20090211</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.11.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.openoffice/juh -->
	<dependency>
	    <groupId>org.openoffice</groupId>
	    <artifactId>juh</artifactId>
	    <version>3.2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.openoffice/jurt -->
	<dependency>
	    <groupId>org.openoffice</groupId>
	    <artifactId>jurt</artifactId>
	    <version>3.2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>ooxml-schemas</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.apache.poi.xwpf.converter.pdf -->
	<dependency>
	    <groupId>fr.opensagres.xdocreport</groupId>
	    <artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
	    <version>1.0.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.apache.poi.xwpf.converter.xhtml -->
	<dependency>
	    <groupId>fr.opensagres.xdocreport</groupId>
	    <artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
	    <version>1.0.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.14</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.14</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>3.14</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-scratchpad</artifactId>
	    <version>3.14</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.kotcrab.remark/remark -->
	<dependency>
	    <groupId>com.kotcrab.remark</groupId>
	    <artifactId>remark</artifactId>
	    <version>1.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.openoffice/ridl -->
	<dependency>
	    <groupId>org.openoffice</groupId>
	    <artifactId>ridl</artifactId>
	    <version>3.2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.21</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/stax/stax-api -->
	<dependency>
	    <groupId>stax</groupId>
	    <artifactId>stax-api</artifactId>
	    <version>1.0.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.openoffice/unoil -->
	<dependency>
	    <groupId>org.openoffice</groupId>
	    <artifactId>unoil</artifactId>
	    <version>3.2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>2.6.0</version>
	</dependency>

  </dependencies>
  
	<build>
        <sourceDirectory>src/main/java</sourceDirectory>
		<resources>
            <!-- 把src/main/resources目录下所有的文件拷贝到conf目录中 -->
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/conf</targetPath>
            </resource>
            <!-- 把lib目录下所有的文件拷贝到lib目录中
            （可能有些jar包没有办法在maven中找到，需要放在lib目录中） -->
            <resource>
                <directory>lib</directory>
                <targetPath>${project.build.directory}/lib</targetPath>
            </resource>
            <!-- 把放在根目录下的脚本文件.sh,.bat拷贝到bin目录中 -->
            <resource>
                <directory>.</directory>
                <includes>
                    <include>**/*.sh</include>
                    <include>**/*.bat</include>
                </includes>
                <targetPath>${project.build.directory}/bin</targetPath>
            </resource>
		</resources>

		<plugins>
            <!-- 用于编译的plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <fork>true</fork>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <!-- 如果配置了JAVA_HOME,下面应该可以不用配 -->
                    
                </configuration>
            </plugin>
            
            <!-- 用于生成jar包的plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- 把生成的jar包放在lib目录下（和其他所有jar包一起） -->
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <excludes>
                    <!-- 排除掉一些文件,不要放到jar包中，
                    这里是为了排除掉src/main/resources中的文件（它们应该放到conf目录）
                    这里只能指定要排除的目标文件，而不能指定源文件，虽然不够完美，但是基本能达到目的。 -->
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <!-- 用于拷贝maven依赖的plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                        <!-- 把依赖的所有maven jar包拷贝到lib目录中（这样所有的jar包都在lib目录中） -->
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
            
            <!-- 用于拷贝resource的plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 配置生成源代码jar的plugin -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                    <encoding>UTF-8</encoding>
                    <!-- 配置源代码jar文件的存放路径，和其他jar文件一起放在lib目录 -->
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>1.2.1</version>
		        <executions>
		            <execution>
		                <phase>package</phase>
		                <goals>
		                        <goal>shade</goal>
		                </goals>
		                    <configuration>
		                        <transformers>
		                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                                <mainClass>com.ycy.jodconverter.App</mainClass>
		                            </transformer>
		                        </transformers>
		                    </configuration>
		            </execution>
		        </executions>
			</plugin>
		</plugins>
	</build>  
  
  
</project>
